#spring.application.name=shopee-api
#
## PostgreSQL connection
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopee_clone
#spring.datasource.username=postgres
#spring.datasource.password=quangkhiem
#
## JPA config
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.security.user.name=admin
#spring.security.user.password=1234
#
#
#server.port=8080
#server.address=0.0.0.0
spring.application.name=shopee-api

# PostgreSQL connection (dùng bi?n môi tr??ng c?a Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security (có th? b? n?u không c?n user m?c ??nh)
# spring.security.user.name=${ADMIN_USERNAME}
# spring.security.user.password=${ADMIN_PASSWORD}

# Server port
server.port=8080
server.address=0.0.0.0
