#spring.application.name=shopee-api
#
## PostgreSQL connection
##spring.datasource.url=${DATABASE_URL}
##spring.datasource.username=${DATABASE_USERNAME}
##spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://dpg-d1bf63uuk2gs739nf2ig-a:5432/shopee_clone_database
#spring.datasource.username=shopee_clone_database_user
#spring.datasource.password=Uaiqj97hA85XnYHvOwkQtgfbaz66aIUO
#
## JPA config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Server port
#server.port=8080
#server.address=0.0.0.0



# Temporary properties settings for local network testing
spring.application.name=shopee-api

# PostgreSQL connection

spring.datasource.url=link-to-your-db
spring.datasource.username=username
spring.datasource.password=password

# JPA config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=name
spring.security.user.password=password


server.port=8080
server.address=0.0.0.0

# === Google OAuth2 Client ===
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# === App auth & JWT (used by your success handler / JwtUtil) ===
app.auth.frontend-callback=http://localhost:3000/products
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION}
app.jwt.issuer=shopee-clone
app.jwt.access-ttl-minutes=15

# === Crypto Config ===
crypto.master-keys.1=${ENCRYPTION_MK_V1}
crypto.master-keys.2=${ENCRYPTION_MK_V2} 
crypto.gcm.tagBits=128
